SERVER_PORT=3002
MONGODB_URI=mongodb+srv://deniz:harvester@cluster0.swcbnj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID_SENTINEL_HUB=0c682c6d-b54a-4432-9c4f-33376baf0df7
CLIENT_SECRET_SENTINEL_HUB=EtP94Rakmb8Di4OvCmZFr8x0Xjm2tk8b