SERVER_PORT=3002
MONGODB_URI=mongodb+srv://deniz:harvester@cluster0.swcbnj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID_SENTINEL_HUB=6c7fc0e8-2f1e-4820-818a-26edba8955bd
CLIENT_SECRET_SENTINEL_HUB=EEywhdoP0XNTjcBSDdiyPEz1NDxsiZXa
REACT_APP_GOOGLE_CLIENT_ID=70752464639-fl6jrttqq6rkoeb90dqdtl8v3k7l2f2d.apps.googleusercontent.com
REACT_APP_SERVER_HOST=http://localhost:3002