SERVER_PORT=3002
MONGODB_URI=mongodb+srv://deniz:harvester@cluster0.swcbnj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID_SENTINEL_HUB=0c682c6d-b54a-4432-9c4f-33376baf0df7
CLIENT_SECRET_SENTINEL_HUB=EtP94Rakmb8Di4OvCmZFr8x0Xjm2tk8b
REACT_APP_GOOGLE_CLIENT_ID=70752464639-fl6jrttqq6rkoeb90dqdtl8v3k7l2f2d.apps.googleusercontent.com
REACT_APP_SERVER_HOST=http://localhost:3002