SERVER_PORT=3002
MONGODB_URI=mongodb+srv://deniz:harvester@cluster0.swcbnj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID_SENTINEL_HUB=0c682c6d-b54a-4432-9c4f-33376baf0df7
CLIENT_SECRET_SENTINEL_HUB=EtP94Rakmb8Di4OvCmZFr8x0Xjm2tk8b
REACT_APP_GOOGLE_CLIENT_ID=556367272317-fn54lsttb9ege1j3tqplgf70eecqlgco.apps.googleusercontent.com
REACT_APP_SERVER_HOST=https://trueharvest-edc2d.web.app